programa
{
	
	funcao inicio()
	{
		real a, b

		escreva("O primeiro valor é: ")
		leia(a)

		escreva("O segundo valor é: ")
		leia(b)

		se (a > b) {
			escreva("A ordem é: ", b,", ",a)
		} senao { 
			escreva("A ordem é: ", a,", ",b)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */