programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Digite um valor: ")
		leia(valor)

		se(valor == 0) {
			escreva("O valor é zero!")
		} senao se (valor > 0) {
			escreva("O valor é positivo")
		} senao {
			escreva("O valor é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */