programa
{
	
	funcao inicio()
	{
		inteiro a, b
		
		escreva("O primeiro valor é: ")
		leia(a)
		
		escreva("O segundo valor é: ")
		leia(b)
		
		se (a > b) {
			escreva("O primeiro valor é maior.")
		} senao se (a < b) {
			escreva("O segundo valor é maior.")
			} senao {
				escreva("Os dois valores são iguais.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */