programa
{
	
	funcao inicio()
	{
		real anoNascimento, anoAtual, provavelIdade

		escreva("Qual seu ano de nascimento?")
		leia(anoNascimento)

		escreva("Qual o ano atual?")
		leia(anoAtual)

		provavelIdade = anoAtual - anoNascimento
		escreva("Sua idade é: ", provavelIdade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */