programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		inteiro idadeFutura

		escreva("Seu nome é ")
		leia(nome)

		escreva("Sua idade é ")
		leia(idade)
		idadeFutura = idade + 5
		
		escreva("Seu nome é ", nome, " e sua idade será ", idadeFutura, " anos daqui 5 anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */