programa
{
	
	funcao inicio()
	{
		real media, prova1, prova2, trabalho

		escreva("Prova 1: ")
		leia(prova1)

		escreva("Prova 2: ")
		leia(prova2)

		escreva("Trabalho: ")
		leia(trabalho)

		media = (prova1*2 + prova2*3 + trabalho*4) / (2+3+4) 
		escreva("A media é: ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */