programa
{
	
	funcao inicio()
	{
		inteiro valores[10]

		para(inteiro i = 0; i < 10; i++) {
			escreva("Digite o valor da posição ", i, ": ")
			leia(valores[i])
		}
		para(inteiro j = 0; j < 10; j++) {
			escreva("O valor da posição ", j, " é:", valores[j], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */